<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnowledgeUtils.Database.DatabaseUtil">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgBAgAAABAAAAAEAQAAAAAAABAAAEAAACAAEQAABCAA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.EnumJoinType" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.PropertySqlPart" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.ListSqlPart" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.SqlPart" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAIA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.DBFactory">
    <Position X="1" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KnowledgeUtils.Database.DBFactory.LinqToSql(Of ClassDataContext)">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBFactory.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAEAAAAACAAAAAIAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Database\DBFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.DBManager">
    <Position X="9.75" Y="0.5" Width="2" />
    <InheritanceLine Type="KnowledgeUtils.Database.DatabaseUtil" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="0.5" />
        <Point X="5.125" Y="0.16" />
        <Point X="10.688" Y="0.16" />
        <Point X="10.688" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAMAAAAACBAAIAAAAAAAAAAAgCAAAAAABAQAAAA=</HashCode>
      <FileName>Database\DBManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.LinqSqlManager(Of ClassDataContext)">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAEAAAAAAAAAACAIAAgAAAAGAAACAQCAAA=</HashCode>
      <FileName>Database\LinqSqlManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeUtils.Database.DbCommonSqlServer" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAEAAAEAIAAACBAAAAAAABAAAQAggAAAACAABAAAAAA=</HashCode>
      <FileName>Database\DbCommonSqlServer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KnowledgeUtils.Database.IDbCommon" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAACBAAAAAAABAAAQAAgAAAACAABAAAAAA=</HashCode>
      <FileName>Database\IDbCommon.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnowledgeUtils.Database.IApplicationManager" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\IApplicationManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KnowledgeUtils.Database.EnJoinType" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnowledgeUtils.Database.EnSymbolParameter" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseUtil.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnowledgeUtils.Database.EnExecuteType" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Database\IDbCommon.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>