<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="QuizCreatorSiteMaster.master.vb" Inherits="QuickTest.QuizCreatorSiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
          
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        body {
            margin:0px;
        }
         .ForMainDiv{
        width:984px;
        margin-left:auto;
        margin-right:auto;
        padding:20px;
        }
        .MainDivMaster {
        background-color:#2E3839;
        }
        .MainDivMenu {
        width:984px;
        margin-left:auto;
        margin-right:auto;
        padding:20px;
        }
        .Menu {
        width:320px;
        display:inline-block;
        text-align:center;
        font-size:35px;
        vertical-align:top;
        color:#fff;
        cursor:pointer;
        }
        .Menu:hover {
        color:#1e8cbe;   
        }
        .MainContent {
        width:984px;
        margin-left:auto;
        margin-right:auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="MainDivMaster">
        <div class="MainDivMenu">
               <div class="Menu" onclick="window.location = 'DashboardQuizCreator.aspx'">หน้าแรก</div>
                <div class="Menu" onclick="window.location = 'MyTestset.aspx'"><a>ชุดข้อสอบของเรา</a></div>
                <div class="Menu"><a>แหล่งรวมข้อสอบ</a></div>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1"   runat="server">
            
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
