<%@ Page Title="" Language="vb" AutoEventWireup="false" MasterPageFile="~/SiteDashboard.Master"
    CodeBehind="DashboardSystemPage.aspx.vb" Inherits="QuickTest.DashboardSystemPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <div id="main">
        <div id="site_content">
            <div class="content" style="width: 930px; margin-left: auto; margin-right: auto;">
                <center>
                    <h3>
                        รวมเวลาการใช้งานของนักเรียน</h3>
                </center>
            </div>
        </div>
    </div>
</asp:Content>
