<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="QuickTest.Site" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">
        <title></title>
        <%--<link rel="stylesheet" type="text/css" href="./css/style.css" />--%>
        <link href="css/fixMenuSlide.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui-1.8.18.custom.min.css" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./shadowbox/shadowbox.css" type="text/css" />

        <meta name="description" content="คลังข้อสอบออนไลน์ให้ใช้งานฟรีๆ สำหรับโรงเรียนที่ใช้หนังสือเรียนแบบเรียนอันถูกหลักวิชาการของสำนักพิมพ์วัฒนาพานิช เท่านั้น!" />
        <meta name="keywords" content="คลัง ข้อสอบ ง่าย จัดชุด ยำข้อสอบ ผสม ทดสอบ " />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Comatible" content="IE=edge" />

    <telerik:RadCodeBlock ID='RadcodeBlock1' runat="server">
        <script type="text/javascript" src="<%=ResolveUrl("~")%>js/jquery-1.7.1.js"></script>
        <script src="<%=ResolveUrl("~")%>js/Animation.js" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~")%>js/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~")%>js/jquery.qtip-1.0.0-rc3.js" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~")%>js/jquery.blockUI.js" type="text/javascript"></script>
        <script type="text/javascript">
            var responseTimeCI = "<%=BusinessTablet360.MaxOnetCI.ResponseTime%>";
            console.log("responseTime = " + responseTimeCI);
            var refreshUrl;
            function openBlockUI() {
                //setTimeout(function () {
                //    blockUISpinner();
                //    countTimeToRefresh();
                //}, 200);
                blockUISpinner();
                countTimeToRefresh();
            }
            function blockUISpinner() {
                $.blockUI({
                    css: {
                        border: 'none',
                        padding: '15px',
                        backgroundColor: 'initial',
                        color: '#fff'
                    },
                    message: '<img src="<%=ResolveUrl("~")%>Images/waitspinner.gif" width="100" height="100" /><br /><span style="font-size:35px;">รอสักครู่นะคะ</span>'
                });
            }
            function countTimeToRefresh() {
                setTimeout(function () {
                    $.unblockUI();
                    $.blockUI({
                        css: {
                            border: 'none',
                            padding: '15px',
                            backgroundColor: 'initial',
                            color: '#fff'
                        },
                        message: '<input type="button" value="โหลดใหม่" onclick="refreshPage();" style="width: 150px;height: 50px;font: normal 25px THSarabunNew;" />'
                    });
                }, 30000);
            }
            function refreshPage() {
                if (refreshUrl != null) {
                    $.unblockUI();
                    blockUISpinner();
                    //console.log(refreshUrl);
                    if (responseTimeCI == 60) {
                        setTimeout(function () { document.location.href = "../maxonet/networkerrorpage.aspx"; }, 30000);
                        return 0;
                    }
                    document.location.href = refreshUrl;
                }
            }
        </script>
    
    </telerik:RadCodeBlock>

    <script type="text/javascript">
        document.createElement('article');
        document.createElement('aside');
        document.createElement('figure');
        document.createElement('footer');
        document.createElement('header');
        document.createElement('hgroup');
        document.createElement('nav');
        document.createElement('section');
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <link rel="stylesheet" type="text/css" href="./shadowbox/shadowbox.css">
        <script type="text/javascript" src="./shadowbox/shadowbox.js"></script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadStyleContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .new, .old {
            background-size: contain;
            padding-left: 55px !important;
        }

        ul#ChangeFontSize {
            position: fixed;
            margin: 0px;
            padding: 0px; /*top: 10px;*/
            left: -1px;
            bottom: 100px !important;
            list-style: none;
            z-index: 9999;
            margin-left: -52px;
        }

            ul#ChangeFontSize li {
                width: 110px;
                height: 150px;
                background-color: #CFCFCF;
                border: 1px solid #AFAFAF;
                -moz-border-radius: 0px 10px 10px 0px;
                -webkit-border-bottom-right-radius: 10px;
                -webkit-border-top-right-radius: 10px;
                -khtml-border-bottom-right-radius: 10px;
                -khtml-border-top-right-radius: 10px;
                border-radius: 0px 10px 10px 0px;
                behavior: url('../css/PIE.htc');
                -pie-track-active: false;
                opacity: 0.6;
                filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
            }

        #btnChangefontsize {
            width: 50px;
            position: absolute;
            text-align: center;
            top: 0;
            right: 0;
        }

            #btnChangefontsize input[type="button"] {
                width: 40px;
                height: 40px;
            }

        .divBackBtn {
            position: absolute;
            top: 0;
            left: 10px;
        }

            .divBackBtn > input {
                border: 0;
                background-color: transparent;
                background-image: url("../images/arrow back.png");
                background-size: cover;
                cursor: pointer;
            }
            body::-webkit-scrollbar {
                /*width: 10em;*/
            }
    </style>
    <link href="css/LogoutStyle.css" rel="stylesheet" />
</head>
<body>

    <%If Not BusinessTablet360.ClsKNSession.IsMaxONet Then %>
        <%--<script type="text/javascript">var bg = '<%=BGName%>';</script>--%>
 <%--       <script src="<%=ResolveUrl("~")%>js/bg.js" type="text/javascript"></script>--%>
    <%End If %>
    
    <script type="text/javascript">var baseUrl = "<%= ResolveUrl("~/") %>"; var FontSize = '<%=Session("FontSize") %>';</script>

    <script src="../js/jquery.fancybox.js" type="text/javascript"></script>
    <link href="../css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~")%>shadowbox/shadowbox.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~")%>js/jquery.fancybox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- javascript at the bottom for fast page loading -->
    <%--<script type="text/javascript" src="<%=ResolveUrl("~")%>js/jquery.js"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~")%>js/jquery.easing-sooper.js"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~")%>js/jquery.sooperfish.js"></script>--%>
    <script type="text/javascript">
        //        $(document).ready(function () {
        //            $('ul.sf-menu').sooperfish();
        //        });
        //check browser for checkbox
    </script>
    <script type="text/javascript">
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = ua.indexOf("android") > -1;

        $(document).ready(function () {

            
                var runmode = '<%= HttpContext.Current.Application("runmode")%>';
                var BGFile = 'url(../images/' + runmode + '/PageBG.png)  no-repeat center top';

                $('html').css({ background: BGFile});

            $('#FAQ').click(function () {

                $.fancybox({
                    'autoScale': true,
                    'transitionIn': 'none',
                    'transitionOut': 'none',
                    'href': '<%=ResolveUrl("~")%>howto/FAQ.aspx',
                    'type': 'iframe',
                    'width': 980,
                    'height': 650
                });

             });

            //hover animation
            InjectHoverShake('#nav li');
            InjectionHover(':submit', 5);
            InjectionHover('h3', 3);

            if (isAndroid) {
            }
            else {
                //page transition
                FadePageTransition();

                $(':submit').click(function () {
                    FadePageTransitionOut();
                });
            }

        });
        function loadBack() {
            var chkF = { 'background': 'url(../images/bullet.gif) center left no-repeat', 'height': '21px', 'padding-left': '21px' };
            var chkT = { 'background': 'url(../images/bullet_checked.gif) center left no-repeat', 'height': '21px', 'padding-left': '21px' };
            $('input:checkbox').each(function () {
                if ($(this).attr('checked') == 'checked') {
                    $(this).next().css(chkT);
                }
                else if ($(this).attr('checked') != 'checked') {
                    $(this).next().css(chkF);
                }
            });
        }
        function CloseHelpPanel() {
            $.fancybox.close();
        }
        
       

    </script>
    <asp:ContentPlaceHolder ID="ExtraScript" runat="server" />
    <input id="Hidden1" type="hidden" value="" />
    <% If HttpContext.Current.Application("NeedQuizMode") = True Then%>
        <ul id="Help" runat="server" style="display:none;" clientidmode="Static">
            <li class="about2" style="z-index: 99;"><a title="สงสัยในการใช้งาน ทำตามขั้นตอนตัวอย่างนี้นะคะ" id="HelpLogin">
                <div style="margin-top: 7px;">
                    <span style="font-size: initial; position: relative; left: 10px;">ช่วย</span>
                </div>
                <div>
                    <span style="font-size: initial; position: relative; left: 8px;">เหลือ</span>
                </div>
            </a></li>
        </ul>
        <%If Not BusinessTablet360.ClsKNSession.IsMaxONet Then %>
        <ul id="FAQ" runat="server" style="display:none;" clientidmode="Static">
            <li class="about2" style="z-index: 99;"><a title="คำถามที่พบบ่อย" id="HelpLogin">
                <div style="margin-top: 7px;">
                    <span style="font-size: initial; position: relative; left: 10px;">คำถาม</span>
                </div>
                <div>
                    <span style="font-size: initial; position: relative; left: 8px;">ที่พบบ่อย</span>
                </div>
            </a></li>
        </ul>
     <%End If%>
    <%End If%>
    <%-- <ul id="navigation">
    <%If HttpContext.Current.Application("NeedChangePasswordMode") =True Then%>
        <li class="about"><a title="เปลี่ยนรหัสผ่าน" href="../UserToChangePassword.aspx&iframe=true&width=650&height=450"
            rel="prettyPhoto" id="about">เปลี่ยน<br />
            รหัส<br />
            ผ่าน</a></li>
            <%End If %>
    </ul>--%>
    <%--<ul id="ChangeFontSize">
        <li class="about" style="z-index: 99;">
            <div id="btnChangefontsize">
                <input type="button" value="0" onclick="SetFontSize(0)" id="btnFontSize0" /><input
                    type="button" value="1" onclick="SetFontSize(1)" id="btnFontSize1" /><input type="button"
                        value="2" onclick="SetFontSize(2)" id="btnFontSize2" /></div>
        </li>
    </ul>--%>
    <div id='HowToDialog' style="display: none; width: 100%; height: 100%; z-index: 0; position: fixed; top: 0px; left: 0px; background-color: Black">
        <iframe id="FrameShowHowTo" scrolling="no" style="overflow: hidden; white-space: nowrap; width: 100%; height: 100%; position: relative; margin-left: auto; margin-right: auto; z-index: 0;"
            frameborder="0"></iframe>
        <ul id="CloseHelp">
            <li class="about1" style="z-index: 999;"><a title="จบการฝึกฝน" id="CloseHelp" onclick="CloseHelp();">จบการ<br />
                ฝึกฝน </a></li>
        </ul>
    </div>

    <script type="text/javascript">
        //        $(function () {
        //            $('#navigation a').stop().animate({ 'marginLeft': '-52px' }, 1000);
        //            $('#navigation > li').hover(
        //            function () {
        //                $('a', $(this)).stop().animate({ 'marginLeft': '-2px' }, 200);
        //            },
        //                function () {
        //                    $('a', $(this)).stop().animate({ 'marginLeft': '-52px' }, 200);
        //                }
        //                );
        //        });


        $(function () {

            $('#Help a').stop().animate({ 'marginLeft': '-52px' }, 1000);
            $('#Help > li').hover(function () {
                $('a', $(this)).stop().animate({ 'marginLeft': '-2px' }, 200);
            }, function () {
                $('a', $(this)).stop().animate({ 'marginLeft': '-52px' }, 200);
            });

            $('#FAQ a').stop().animate({ 'marginLeft': '-52px' }, 1000);
            $('#FAQ > li').hover(function () {
                $('a', $(this)).stop().animate({ 'marginLeft': '-2px' }, 200);
            }, function () {
                $('a', $(this)).stop().animate({ 'marginLeft': '-52px' }, 200);
            });

            $('#CloseHelp a').stop().animate({ 'marginLeft': '-10px' }, 1000);
            $('#CloseHelp > li').hover(function () {
                $('a', $(this)).stop().animate({ 'marginLeft': '-66px' }, 200);
            }, function () {
                $('a', $(this)).stop().animate({ 'marginLeft': '-10px' }, 200);
            });
            $('#ChangeFontSize').hover(function () {
                $(this).stop().animate({ 'marginLeft': '-2px' }, 200);
            }, function () {
                $(this).stop().animate({ 'marginLeft': '-52px' }, 200);
            });
        });
        //function ShowHelp() {
        //    var filename = window.parent.location.pathname.split('/').pop();
        //    if (filename == 'step2.aspx') {
        //        $('#FrameShowHowTo').attr('src', "../HowTo/HowToSelectClassSubject/HowToSelectClassSubject.htm");
        //        $('#HowToDialog').show();
        //        $('#Help').hide();
        //    }
        //    else if (filename == 'step1.aspx') {
        //        $('#FrameShowHowTo').attr('src', "../HowTo/HowToDelete/HowToDelete.htm");
        //        $('#HowToDialog').show();
        //        $('#Help').hide();
        //    }
        //    else if (filename == 'step3.aspx') {
        //        $('#FrameShowHowTo').attr('src', "../HowTo/HowToHide/HowToHide.htm");
        //        $('#HowToDialog').show();
        //        $('#Help').hide();
        //    }
        //    else if (filename == 'Contact.aspx') {
        //        $('#FrameShowHowTo').attr('src', "../HowTo/HowToContact/HowToContact.htm");
        //        $('#HowToDialog').show();
        //        $('#Help').hide();
        //    }
        //    else if (filename == 'step4.aspx') {
        //        $('#FrameShowHowTo').attr('src', "../HowTo/HowToSave/HowToSave.htm");
        //        $('#HowToDialog').show();
        //        $('#Help').hide();
        //    }
        //    else if (filename == 'GenPDF.aspx') {
        //        $('#FrameShowHowTo').attr('src', "../HowTo/HowToLoadFile/HowToLoadFile.htm");
        //        $('#HowToDialog').show();
        //        $('#Help').hide();
        //    }
        //}
        function CloseHelp() {
            $('#HowToDialog').hide();
            $('#Help').show();
        }
    </script>
    <%If BusinessTablet360.ClsKNSession.IsMaxONet Then %>
    <script type="text/javascript">
        var chooseSound = new sound("<%=ResolveUrl("~")%>sounds/maxonet/select.mp3");
        var backSound = new sound("<%=ResolveUrl("~")%>sounds/maxonet/back.mp3");
        var nextSound = new sound("<%=ResolveUrl("~")%>sounds/maxonet/nextstep.mp3");
        var btnPlaySound = new sound("<%=ResolveUrl("~")%>sounds/maxonet/play.mp3");

        function sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto");
            //this.sound.setAttribute("controls", "none");

            document.body.appendChild(this.sound);
            this.play = function () {
                this.sound.pause();
                this.sound.currentTime = 0;
                this.sound.play();
            }
        }
    </script>
    <%Else %>
    <% If HttpContext.Current.Session("PDeviceId") Is Nothing Or HttpContext.Current.Session("TabletUser") = False Then %>
    <script type="text/javascript">

        Shadowbox.init({
            skipSetup: false
        });

        var $dialogLogout = $('<div>');
        var myBtn = {};
        myBtn["ยกเลิก"] = function () {
            $dialogLogout.dialog('close');
        };
        myBtn["ตกลง"] = function () {
            window.location = '../loginpage.aspx';
        };

        <%If HttpContext.Current.Application("runmode") = "twotests" Then%>
            $dialogLogout.dialog({ buttons: myBtn, draggable: false, resizable: false, modal: true, autoOpen: false }).dialog('option', 'title', 'ต้องการออกจาก 2Tests ?');
        <%Else%>
            $dialogLogout.dialog({ buttons: myBtn, draggable: false, resizable: false, modal: true, autoOpen: false }).dialog('option', 'title', 'ต้องการออกจาก Pointplus ?');
        <%end If%>

        $(function () {
            var $btnLogout = $('<ul>', { id: 'btnLogout' }).append($('<li>').append($('<a>', { 'onclick': 'Logout();' })));
            $('body').append($btnLogout);

            var $btnContact = $('<ul>', { id: 'btnContact' }).append($('<li>').append($('<a>', { 'onclick': 'GotoContact();' })));
            $('body').append($btnContact);
        });

        function Logout() {
            $dialogLogout.dialog('open');
        }

        function GotoContact() {
                    Shadowbox.open({
                        content: '<div style="overflow: hidden;white-space: nowrap; background-color:white;"><iframe scrolling="no" style="overflow: hidden;white-space: nowrap; " src="<%=ResolveUrl("~")%>Contact.aspx" frameborder="0" width="700" height="570"></iframe></div>',
                        player: "html",
                        title: "ติดต่อเรา",
                        height: 570,
                        width: 700
                    });
                };
    </script>
    <%End If %>
    <%End If %>
</body>
</html>
